<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* 상품 추가 모달 창 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal__overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width:100%;
    height: 100%;
    position: absolute;
}
.modal__content {
    background-color: var(--white-color);
    padding: 50px 100px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.hidden {
    display: none;
}
.modal__closeBtn {
    all: unset;
    background-color: black;
    color: white;
    padding: 5px 20px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <button id="openItemAddBtn" class="btn__add">+<i class="fas fa-plus-circle"></i></button>

<!-- 상품 추가 모달 창 -->
<div class="modal hidden">
<div class="modal__overlay">
</div>
<div class="modal__content">
    I'm modal
    <button class="modal__closeBtn">X</button>
</div>
</div>


<script>
    
    // 상품 추가 모달 창
    const openItemAdd = document.getElementById("openItemAddBtn");
    const modal = document.querySelector(".modal");
    const overlay = modal.querySelector("modal__overlay");
    const closeBtn = modal.querySelector("modal__closeBtn");
    
    // 모달 창 열기
    const openModal = () => {
        console.log("click");
        modal.classList.remove("hidden");
    }
    // 모달 창 닫기
    const closeModal = () => {
        modal.classList.add("hidden");
    }
    overlay.addEventListener("click", closeModal);
    closeBtn.addEventListener("click", closeModal);
    openItemAdd.addEventListener("click", openModal);
    
</script>
</body>
</html>